.boxBookShadow
    width: fit-content
    height: fit-content
    box-shadow: -5pt -5pt 0.5pt
    color: #cebfbf
    border-radius: 0 14px 14px 0
    transition: scale 0.5s
    &:hover
        transition: scale 0.5s
        border-radius: 0 14px 14px 0
        scale: 1.1


.bookImg
    width: 136px
    height: 250px
    border-radius: 0 14px 14px 0

.textAlignRight
    text-align-last: right

.btn-add-wishlist
    color: #8A8D93
    background: white
    border: 2px solid #8A8D93
    &:hover
        color: white
        background: #8A8D93
