*
    font-family: 'Josefin Sans'

.firstHalfTitle
    font-weight: 400
    font-size: 57pt

.secondHalfTitle
    font-weight: 100
    font-size: 57pt

input 
    border: solid #000
    border-width: 0 0 1px 0px
    outline:0