.right
  align-self: flex-end

.title-detail
  color: white

.book-img-detail
  width: 10vw
  height: 20vw

.width-side-detail
  max-width: 50vw
  float: left
  text-align: center
  justify-content: center
  padding: 0

.vw-50
  background-color: black
  width: 50vw
  height: fit-content
  padding: 0.5em

.back-button-box
  right: 0
  width: 100px !important
  height: 50px !important
  top: 0
  position: absolute
  height: fit-content
  text-align: center
  &:hover
    .wishbooks-color-text
      color: white
    
  
.white-text
  color: white

.wishbooks-color-text
  color: #8A8D93
  &:hover
    color: white !important


.btn-back
    background: white
    border: 2px solid #8A8D93
    color: #8A8D93 !important
    &:hover
        color: white !important
        background: #8A8D93