@import "node_modules/bootstrap/scss/functions"
@import "node_modules/bootstrap/scss/variables"
@import "node_modules/bootstrap/scss/mixins"
@import "node_modules/bootstrap/scss/card"
@import 'src/styles'

.modal-redirect
  .modal-redirect-inside
    display: flex
    justify-content: flex-end
    align-items: center
    z-index: 16
    text-align: center
    position: fixed
    top: 0%
    margin-right: 10%
    transform: translate(-50%, 0%)
    background: #8b7e5d
    z-index: 14
    height: 1%
    width: 1%
    border-radius: 10px
    transition: width 0.5s, height 0.5s
    animation-direction: alternate
  &::before
    content: ""
    background: rgba(#ffffff, 0.33)
    backdrop-filter: blur(3px)
    opacity: 0
    width: 100%
    height: 100%
    position: fixed
    z-index: 10
    top: 0
    left: 0
    display: none
    transition: opacity 0.5s
  &.active
    .modal-redirect-inside
      z-index: 16
      text-align: center
      position: fixed
      height: 100vh
      width: 100vw
      transition: width 0.5s cubic-bezier(0.5, 0.5, 0.75, 1)
    &::before
      display: block
      opacity: 0.9
      width: 100%
      height: 100%
      transition: opacity 0.5s