*
    font-family: 'Josefin Sans'

.img-landing-p
    background: url('../../../assets/yourWishlist.jpeg')
    background-position: center
    background-size: cover
    background-attachment: fixed
    position: relative
    display: list-item
    height: 400px
    p
        color: white
        font-family: 'Josefin Sans'
        font-size: 20pt

.center-div
    text-align: center
    margin: 0
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

.center-icon
    color: white
    font-size: 27pt
    justify-content: center
