.img-landingP
    background: url('../../../assets/headerImageLandingP.jpeg')
    background-position: center
    background-size: cover
    background-attachment: fixed
    position: relative
    display: list-item
    height: 400px
    h1
        font-family: 'Times'
        color: white
        text-align: center
        