/* You can add global styles to this file, and also import other style files */

.first-half-title
    font-weight: 400
    font-size: 57pt

.h-fit-content
    height: fit-content

.second-half-title
    font-weight: 100
    font-size: 57pt

.success-text
    font-family: 'Josefin Sans'
    font-size: 16pt
    width: 100%

.text-align-center
    text-align: center

.text-align-right
    text-align-last: right

.wishBooks-color1
    color: #99AAB5
